<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Jungle</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <section>
        <h2 id="text"><span>it's time for a new</span><br>adventure</h2>
        <img src="/bird1.png" id="bird1">
        <img src="/bird2.png" id="bird2">
        <img src="/forest.png" id="forest ">
        <a href="#" id="btn">Explore</a>
        <img src="/rocks.png" id="rocks">
        <img src="/water.png" id="water">
    </section>
    <div class="sec">
        <h2>Parallax scrolling effects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, rerum ipsum enim sit repellat, praesentium exercitationem eius doloremque error vero esse aliquid quia. In, enim. Officia at id illo possimus labore commodi voluptatem iure exercitationem
            quos corporis eligendi dicta earum magnam doloremque qui minus animi quae necessitatibus tenetur accusantium nam, delectus incidunt, architecto facilis! Illum dolores sunt blanditiis repellat voluptate, dolore neque praesentium dolorem harum
            id ipsum eligendi eos a nisi dolorum corporis veniam rem minima itaque rerum? Dolor voluptas illum eaque praesentium dicta vero, quibusdam, adipisci reiciendis quas, voluptate dolorum vitae fugiat! Aut voluptates, ab sequi perferendis vitae
            nobis ad id iure ipsa deleniti doloribus nulla voluptatem dicta, similique repudiandae dolore? Possimus adipisci at dolorum velit hic? Provident assumenda ad ea. Cumque architecto atque, dicta eos autem nulla voluptates, placeat est alias
            soluta necessitatibus quas consequatur excepturi similique! Qui architecto esse quaerat, minima possimus alias ipsam ea facere, inventore ipsa corporis ab quis saepe earum, reiciendis quidem error placeat provident consequatur consectetur
            non dolores. Delectus corporis ad aliquid consequatur fugiat cumque animi odit soluta culpa, iure iste velit id consequuntur quisquam dicta eum dignissimos ratione, ducimus fuga neque. Minima, maxime fuga! Sint ipsa nostrum laborum? Quae harum
            beatae, possimus doloribus eum vel. Sit velit incidunt voluptatum impedit vero. Sed suscipit esse amet facilis ipsam error ullam, inventore et voluptatibus facere impedit ratione commodi veniam voluptate consequuntur, necessitatibus repellendus
            iusto? Perferendis dolorum magni enim ipsa quaerat, itaque maiores nam veritatis magnam omnis a, quisquam error optio odio, cupiditate beatae atque amet autem. Dolorum eos accusamus voluptas quasi rerum aliquid minus. Corrupti qui illum magnam
            provident aperiam error, id quo voluptatem sed ab odit nobis, vero consequatur nisi vitae sequi cumque quaerat deserunt, itaque rem! Fugiat voluptatibus et porro tempora aspernatur quibusdam iure quisquam ullam impedit atque, alias nesciunt
            sequi, deserunt nobis velit facilis minus vel nemo cumque perferendis asperiores veniam quod enim dolor. Corporis asperiores, beatae aliquid voluptatem consequuntur, vero molestiae adipisci numquam suscipit, molestias aliquam! Distinctio exercitationem
            ex perspiciatis quidem ipsam voluptate quae consectetur amet vero dolorem? Dolores rerum natus quas accusamus iure veritatis excepturi fuga possimus exercitationem omnis eaque voluptates praesentium saepe, magnam harum expedita accusantium
            reiciendis maxime impedit ab quam nisi explicabo. Dolores molestias, aut minima accusantium sint quia laudantium velit dolor soluta? Aspernatur corrupti aliquam id asperiores quod maiores cupiditate deleniti, tempora, sapiente odit sed ad,
            error amet quasi. Accusamus nemo ullam quidem similique officia et, facere soluta, minima alias amet laborum expedita cumque. Non excepturi repellat fugiat sunt eveniet facere quo quisquam impedit cum, libero sit, magni est dolor. Temporibus
            nihil ad facere est rem reprehenderit assumenda aliquam, animi unde a mollitia architecto distinctio vero dicta commodi laborum id obcaecati. Natus, maxime omnis ex eos tempora architecto fugit tenetur, autem eum quidem placeat pariatur fugiat.
            Eos vitae quos ullam soluta possimus beatae porro ratione, in explicabo ea laborum magnam, assumenda aliquam sunt harum quae nisi atque, cum odit hic! A illum voluptatem nisi maxime ratione at tempore, amet mollitia officia, repellat repudiandae.
            Nisi, impedit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam cupiditate facere natus nam rerum! Minima ex sapiente labore, dolorem nesciunt veniam amet in doloribus ullam explicabo excepturi veritatis dolorum, fuga
            vero sunt consectetur quasi cupiditate consequuntur natus quibusdam, magni dolore incidunt. Blanditiis laudantium nesciunt ut quisquam et repellendus. Maiores incidunt pariatur quam cumque fuga commodi, voluptate assumenda officiis laborum,
            ea nostrum? Consequuntur nesciunt obcaecati dolorem cupiditate atque facere earum, qui cum impedit porro autem nobis numquam doloremque iure, ea incidunt veritatis nulla eligendi rem voluptatibus reiciendis, mollitia voluptate ut. Dolores
            mollitia ratione ipsum. Laboriosam consectetur fugit non quaerat repudiandae quibusdam!</p>
    </div>

    <script src="/app.js"></script>
</body>

</html>